/*Утилита wget (упрощенная)
Реализовать утилиту загрузки веб-страниц вместе со всем вложенным контентом (ресурсы, ссылки), аналогичную wget -m (мирроринг сайта).

Требования
Программа должна принимать URL и, возможно, глубину рекурсии (количество уровней ссылок, которые нужно скачать).

Должна уметь скачивать HTML-страницы, сохранять их локально, а также рекурсивно скачивать ресурсы: CSS, JS, изображения и т.д., а так же страницы, на которые есть ссылки (в рамках того же домена).

На выходе должен получиться локальный каталог, содержащий копию сайта (или его части), чтобы страницу можно было открыть офлайн.

Необходимо обрабатывать различные нюансы: относительные и абсолютные ссылки, дублирование (не скачивать один и тот же ресурс несколько раз), корректно формировать локальные пути для сохранения, избегать зацикливания по ссылкам.

Опционально: поддержать параллельное скачивание (например, ограничить до N одновременных загрузок), управлять robots.txt и пр.

Эта задача проверяет навыки сетевого программирования (HTTP-запросы), работы с файлами и строками, а также проектирования (нужно спланировать структуру, как хранить информацию о посещенных URL, как сохранять файлы и менять ссылки внутри HTML на локальные и т.д.).

Постарайтесь разбить программу на функции и пакеты: например, парсер HTML, загрузчик и т.п.

Обязательно учтите обработку ошибок (сетевых, файловых) и время выполнения (можно добавить таймауты на запросы).*/

package main

import (
	"fmt"
	"io"
	"net/http"
	"os"
	"strings"
)

// downloadWebsite - скачивает статические ресурсы вэбсайта
func downloadWebsite(site string) error {

	//запрос на сайт
	response, err := http.Get(site)
	if err != nil {
		return err
	}
	defer response.Body.Close()

	//проверка успешности запроса по статускоду
	if response.StatusCode != http.StatusOK {
		return fmt.Errorf("неверный ответ сайта, код ответа: %d\n", response.StatusCode)
	}

	//запись тела запроса в html файл
	filename := strings.Split(site, "/")[2] + ".html"
	file, err := os.Create(filename)
	if err != nil {
		return err
	}
	defer file.Close()
	_, err = io.Copy(file, response.Body)
	if err != nil {
		return err
	}
	return nil
}

func main() {

}
